<!DOCTYPE html>
<html>
	<head>
		<Title>Random Number Generator</Title>
		<link rel="stylesheet" type="text/css" href="number.css">
		<script src="number.js"></script>
	</head>
	<div class="hi">
		<button onclick="generateNumber()">Generate Number</button>
		<input id="minValue"type="text" name="Minimum Value" placeholder="Minimum Value">
		<input id="maxValue" type="text" name="Maximum Value" placeholder="Maximum Value">
		<h1 id="header">Random Number Generator</h1>
		<h1 id="result"></h1>
	</div>
	<div id="spacer" style="width: 100px; height: 20px; float:left; display:inline-block"></div>
</html>